# -CompraProgramada-Challenge

./: .dockerignore  .gitignore  Corretora.sln  LICENSE  README.md  setup-mac.sh
.github/workflows/: tests.yml
cotacoes/: COTAHIST_D20260225.TXT
docker/: .env.example  Dockerfile  Dockerfile.frontend  compose.local.yml  docker-compose.yml  init.sql  nginx.conf
docs/adr/: 0001-clean-architecture-cqrs.md  0002-ef-migrations-fonte-unica.md  0003-inversao-de-dependencia.md  0004-regras-financeiras-no-dominio.md  0005-kafka-publicacao-pos-commit.md  0006-authn-authz-jwt-rbac.md  0007-hardening-sem-credenciais-default.md  README.md
docs/architecture/: README.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts
frontend/src/app/components/: adesao.component.ts  admin-panel.component.ts  dashboard-cliente.component.ts  login.component.ts
frontend/src/app/models/: api.models.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AdminController.cs  AuthController.cs  ClientesController.cs  MotorController.cs
src/API/Security/: Permission.cs
src/API/Seed/: DbSeeder.cs
src/Application/: Application.csproj
src/Application/Abstractions/: IAppDbContext.cs  ICotahistParser.cs  IKafkaProducer.cs
src/Application/DTOs/: AdminDTOs.cs  AdminResponseDTOs.cs  ClienteDTOs.cs
src/Application/Services/: AuthenticationService.cs  IMotorCompraService.cs  MotorCompraService.cs  RebalanceamentoService.cs
src/Application/Services/Security/: PasswordHasher.cs
src/Domain/Constants/: ConstantesNegocio.cs
src/Domain/Entities/: CestaRecomendacao.cs  Cliente.cs  ContaGrafica.cs  CustodiaFilhote.cs  CustodiaMaster.cs  EventoIR.cs  HistoricoAporte.cs  MovimentacaoVenda.cs  OrdemCompra.cs  Role.cs  Usuario.cs
src/Domain/Security/: Permissions.cs
src/Domain/Services/: CalculadoraIR.cs  CalendarioPregao.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Data/Migrations/: 20260604013848_InitialCreate.Designer.cs  20260604013848_InitialCreate.cs  20260604130031_AddRbac.Designer.cs  (+2 more)
src/Infrastructure/Messaging/: KafkaProducer.cs
src/Infrastructure/Parsers/: CotacaoProvider.cs  CotahistParser.cs
tests/: Tests.csproj  coverage.runsettings
tests/Application/: AderirClienteHandlerTests.cs  AuthenticationServiceTests.cs  ConsultarCarteiraQueryHandlerTests.cs  MotorCompraE2ETests.cs.backup  MotorCompraServiceTests.cs  RebalanceamentoServiceTests.cs
tests/Domain/: CalculadoraIRTests.cs  CalendarioPregaoTests.cs  CustodiaTests.cs
tests/Infrastructure/: CotahistParserTests.cs
tests/Integration/: ApiFactory.cs  EndpointsIntegrationTests.cs
(+16 files in other folders)
